           _     _           _     _           _           _  
          | |   (_)         (_)   (_)         (_)         (_) 
 ____   __| |    _   ___     _     _   ____    _   ___     _  
|_  /  / _` |   | | / __|   | |   | | |_  /   | | / __|   | | 
 / /  | (_| |   | | \__ \   | |   | |  / /    | | \__ \   | | 
/___|  \__,_|   | | |___/   | |   | | /___|   | | |___/   | | 
               _/ |        _/ |  _/ |        _/ |        _/ | 
              |__/        |__/  |__/        |__/        |__/  
                                       
 _            _            _           
| | _   ____ | | _   ____ | | _   ____ 
| |/ / |_  / | |/ / |_  / | |/ / |_  / 
|   <   / /  |   <   / /  |   <   / /  
|_|\_\ /___| |_|\_\ /___| |_|\_\ /___| 
                                       
                                       






                                         
       _               _                 
 ____ (_)  ___   ___  | | _   ___   ___  
|_  /     / __| / __| | |/ / / __| / __| 
 / /   _  \__ \ \__ \ |   <  \__ \ \__ \ 
/___| ( ) |___/ |___/ |_|\_\ |___/ |___/ 
      |/                                 
                                         
                                  
                         _        
 ___   _ __ ___    ___  (_)  ___  
/ __| | '_ ` _ \  / __|     / __| 
\__ \ | | | | | | \__ \  _  \__ \ 
|___/ |_| |_| |_| |___/ (_) |___/ 
                                  
                                  
